# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.

backend = "xrender";
# backend = "xr_glx_hybrid";
# backend = "glx";

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;

corner-radius = 15

#blur-background = true;


#blur-method = "kernel";
#blur-size = 5;
#blur-deviation = 1.0;

active-opacity = 0.9;

inactive-opacity = 0.8;

frame-opacity = 0.8;


fading = true;
# fade-delta = 30;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
fade-in-step = 0.07;
fade-out-step = 0.07;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Shadows
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.75;
