-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
--
-- Conky Lua API: https://conky.cc/lua

-- Configuration settings: https://conky.cc/config_settings
conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = '#FFFFFF',
    default_outline_color = '#FFFFFF',
    default_shade_color = '#FFFFFF',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=11',
    gap_x = 30,
    gap_y = 60,
    minimum_height = 5,
    maximum_height = 200,
    minimum_width = 3,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 180,
    own_window_colour = '171717',
    show_graph_range = false,
    show_graph_scale = true,
    stippled_borders = 0,
    update_interval = 0.8,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color1 = '#FFFFFF',
    color2 = '#FFFFFF',
    color3 = '#FFFFFF',
}

-- Variables: https://conky.cc/variables
conky.text = [[
${color #FFFFFF}Info:$color ${scroll 32 $nodename $sysname $kernel}
$hr
${color #FFFFFF}Uptime:$color $uptime
${color #FFFFFF}Frequency (in MHz):$color $freq
${color #FFFFFF}Frequency (in GHz):$color $freq_g
${color #FFFFFF}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color #FFFFFF}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color #FFFFFF}CPU Usage:$color $cpu% ${cpubar 4}
${color #FFFFFF}Processes:$color $processes  ${color #FFFFFF}Running:$color $running_processes
$hr
${color #FFFFFF}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color #FFFFFF}Networking:
Up:$color ${upspeed wlp2s0} ${color #FFFFFF} - Down:$color ${downspeed wlp2s0}
$hr
${color #FFFFFF}Name              PID     CPU%   MEM%
${color #FFFFFF} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color #FFFFFF} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color #FFFFFF} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color #FFFFFF} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color #FFFFFF} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
]]
